~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2F12a.R="2D410667"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fcode%2F12a.R="27A7F70C"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fcode%2F12b.R="B94FD7FF"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fcode%2Fps1_writeup.Rmd="6054E959"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fcode%2Fquestion13.R="7CD70F94"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fcode%2Fquestion8.R="B7C08CA0"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fdownload_data.R="DD553577"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fhousekeeping.r="13FFEA5A"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fps1_writeup.Rmd="4489BDFC"
~%2FDesktop%2FBig%20Data%2Fbig-data-PS1MaggieSam2nd%2Fquestion10.R="AC8C7625"
